{
  "configurations": [
    {
      "name": "GCC",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/SDL2/mingw/include/SDL2"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c99",
      "compilerPath": "D:/w64devkit/bin/gcc.exe"
    }
  ],
  "version": 4
}