{
  "C_Cpp.default.compilerPath": "D:\\w64devkit\\bin\\gcc.exe",
  "files.associations": {
    "stdbool.h": "c",
    "math.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "pong.h": "c",
    "sdl_mixer.h": "c"
  }
}